input[type="text"],
input[type="email"],
input[type="password"] {
    width: 100%;
    height: 32px;
    border-radius: 5px;
    padding: 0 5px;
    font-size: 1rem;
    margin: 0 auto 10px;
}

input[type="checkbox"] {
    margin: 10px;
}

select {
    height: 30px;
    border-radius: 5px;
}

.btn {
    width: 96px;
    height: 32px;
    border-radius: 5px;
    cursor: pointer;
    background-color: var(--blue);
    color: var(--white);
    font-size: 1rem;
    margin-top: 10px;
}

.right {
    position: absolute;
    right: 0;
}

.max-width {
    width: 100%;
}

.capitalized {
    text-transform: capitalize;
}

.fa-margin {
    margin-right: 10px;
    color: var(--blue);
}

/***********************************BACKGROUND SETUP BELOW***************************** */
.bg-dark {
    position: absolute;
    /* clip-path: polygon(255px 0, 360px 50%, 255px 100%, 100% 100%, 100% 0); */
    clip-path: polygon(25% 0, 30% 50%, 25% 100%, 100% 100%, 100% 0);

    background-color: var(--dark);
    width: 100%;
    height: 100%;
    z-index: -1;
}

.bg-image {
    position: absolute;
    background-color: var(--blue);
    background-image: url("../img/globe.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    /* width: 360px; */
    width: 30%;
    height: 100%;
    z-index: -1;
}

.bg-line {
    position: absolute;
    background-color: var(--blue);
    /* clip-path: polygon(265px 0, 275px 0, var(--marginArrow) 50%, 275px 100%, 265px 100%, 370px 50%); */
    clip-path: polygon(26% 0, 27% 0, 32% 50%, 27% 100%, 26% 100%, 31% 50%);

    width: 100%;
    height: 100%;
    z-index: -1;
}

.bg-logo {
    position: absolute;
    /* left: 320px; */
    left: 12.5%;
    top: 0;
    transform: translate(-50%, 0);
    z-index: 1;
}

/****************************BACKGROUND SETUP ABOVE******************/
/* ************************* starter ejs setup below*************** */
footer {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    bottom: 0;
    right: 0;
    background-color: transparent;
    width: 70%;
    /* width: calc(100% - 275px); */
    height: var(--footerHeight);
}

header {
    position: fixed;
    top: 0;
    right: 0;
    width: fit-content;
    height: var(--headerHeight);
    z-index: 1;
}

.navbar {
    display: flex;
    justify-content: flex-end;
    height: 100%;
}

.navbar-item {
    margin-right: var(--marginAuto);
    align-self: center;
}

.navbar-link {
    font-size: 1rem;
    text-transform: capitalize;
}

.footer-link {
    padding: 0 var(--marginAuto);
    color: var(--blue)
}

.footer-link:hover {
    font-size: 2.5rem;
}

.page {
    display: grid;
    grid-template-columns: 32% auto;
    grid-template-rows: var(--headerHeight) auto;

    grid-template-areas:
        ". ."
        ". body";
    height: calc(100% - var(--footerHeight));
}

.body {
    grid-area: body;
    height: 100%;
    z-index: 0;
    overflow: auto;
}

/**************************** starter ejs setup above **********************************************/
/* index.ejs */
.index-body {
    display: grid;
    height: 100%;
    width: 100%;
    grid-template-rows: auto 80px;
    grid-template-areas:
        "msg"
        "roads";
}

.index-msg {
    grid-area: msg;
    text-align: center;
    align-self: center;
}

.index-msg-main {
    font-size: 2rem;
}

.index-msg-extra-white {
    font-size: 1.5rem;
}

.index-msg-extra-blue {
    font-size: 1rem;
    color: var(--blue);
}

.index-roads {
    grid-area: roads;
    align-self: center;
    text-align: center;
}

.index-roads-title {
    font-size: 1rem;
}

/* contacts.ejs */
.contacts-body {
    display: grid;
    height: 100%;
    justify-content: center;
    align-content: center;
    /* add if add more than numbers */
}

.contacts-numbers {
    width: fit-content;
}

.contacts-number {
    font-size: 1.2rem;
    line-height: 1;
}

.contacts-flag {
    width: 1.5rem;
}

/* login.ejs */
.login-body {
    display: grid;
    width: 100%;
    height: 100%;
    padding-left: 50px;
}

.login-holder {
    align-self: center;
}

.login-element {
    align-self: center;
    width: 240px;
}

.login-error {
    margin-top: var(--marginAuto);
    color: #f05454;
}

.forgotten-password {
    color: var(--blue);
}

.forgotten-password:hover {
    cursor: pointer;
}

/* signin.ejs */
.signin-body {
    padding: var(--marginAuto) 0 0 var(--marginAuto);
    display: grid;
    grid-template-columns: 240px 1fr;
    height: 100%;
}

.signin-main {
    align-self: center;
    justify-self: center;
    height: 100%;
}

.form-element {
    width: 240px;
}

.terms-box {
    justify-self: center;
    height: 100%;
    width: 80%;
    background-color: var(--white);
    color: var(--dark);
    border-radius: 5px;
    padding-left: 10px;
}

.terms-box embed {
    width: 100%;
    height: 80%;
}

/* user.ejs */
.user-body {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 190px auto;
    grid-template-rows: 50px auto 50px;
    grid-template-areas:
        "username username"
        "buttons body"
        "extra body";
}

.username {
    grid-area: username;
    justify-self: center;
    text-transform: capitalize;
    font-family: 'Dancing Script', cursive;
    color: var(--blue);
    font-size: 2.5rem;
    letter-spacing: 5px;
    font-weight: 700;
}

.user-buttons {
    grid-area: buttons;
    width: 180px;
    height: fit-content;
    align-self: center;
    justify-self: end;
}

.user-nav {
    line-height: 2;
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--blue);
}

.user-nav:hover {
    color: var(--white)
}

/* users/home.ejs */
.home-body {
    grid-area: body;
    width: 100%;
    height: 100%;
    display: grid;
    justify-content: center;
    align-content: center;
}

.user-element {
    margin: 10px;
}

.user-data {
    font-size: 1.2rem;
}

.user-msg {
    position: absolute;
    width: 100%;
    text-align: center;
    left: 40%;
    bottom: 5%;
    transform: translate(-50%, 0);
    font-size: 1.2rem;
    color: var(--white);
}

/* update.ejs */
.update-body {
    grid-area: body;
    justify-self: center;
    align-self: center;
    transform: translate(-50%, 0);

}

.update-header {
    margin: 20px;
}

.updator {
    margin-bottom: 10px;
}

.update-label {
    padding: 10px 0;
}

/* parcels-form.ejs */
.parcels-body {
    padding: 20px;
}

.parcels-title {
    line-height: 1;
    width: fit-content;
    margin: 0 50px 20px;
    font-size: 1.5rem;
    font-weight: 200;

}

.parcels-form {
    display: grid;
    grid-template-columns: 240px auto;
    gap: var(--marginAuto);
}

.parcel-selector {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    height: 36px;
    background-color: var(--white);
    color: var(--dark);
    margin-bottom: 10px;
    border-radius: 5px;
    padding: 0 5px;
    font-weight: 600;
}

.parcel-selector select {
    height: 36px;
    font-size: 1rem;
    padding: 0 5px;
}

.parcels-textarea {
    border-radius: 5px;
    width: 240px;
    max-width: 600px;
    height: 80px;
    max-height: 100px;
    padding: 0 5px;
}

/* history */

.history-body {
    padding: 20px;
    align-self: center;
}

.all-parcels,
.all-tickets {
    /* align-self: center; */
    /* height: 100%; */
}

.parcel-icon {
    color: var(--blue);
}

.parcel {
    width: 100%;
    bottom: 5px;
}

.parcel-element {
    margin: 2px;
    font-weight: 400px;
}

.parcel-item {
    text-transform: capitalize;
}

.uppercase-first {
    text-transform: capitalize;
}
.travel-body {
    grid-area: body;
    display: grid;
    grid-template-columns: 1fr 2fr;
    width: 100%;
    height: 100%;
    align-content: center;
}

.datepicker {
    justify-self: center;
    align-self: start;
    background-color: var(--dark);
    color: var(--dark);
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    width: fit-content;
    text-align: center;
}

.date {
    grid-row: 1;
    grid-column: 1 /-1;
    height: 40px;
    padding: 10px;
    font-size: 1rem;
    font-weight: bold;
    background-color: var(--blue);
    color: var(--dark);
    border-radius: 5px 5px 0 0;

}

.month {
    height: 32px;
    grid-row: 2;
    grid-column: 1 /-1;
    font-size: 1rem;
    font-weight: 400;
    background-color: var(--blue);
}

.month div {
    display: inline-block;
    padding: 5px;
}

.arrow {
    width: 32px;
    height: 32px;
    background-color: var(--blue);
    font-size: 1.5rem;
}

.arrow:hover {
    cursor: pointer;
    background-color: #2d6187;

}

#prev-month {
    position: absolute;
    left: 0;
}

#next-month {
    position: absolute;
    right: 0;
}

.weekday,
.weekend {
    grid-row: 3;
    background-color: var(--blue);
    text-align: center;
    display: inline-block;
    width: 32px;
    height: 32px;
    padding: 5px;
    font-weight: 600;
}

.weekend {
    color: #bb2205;
}

.days-container {
    grid-row: 4;
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    height: 192px;
    background-color: #e8ffff;
}

.day {
    display: inline-block;
    background-color: #e8ffff;
    width: 32px;
    min-height: 32px;
    max-height: 100%;
    padding: 30% 0;
}

.travel-dates {
    font-weight: bold;
}

.travel-dates:hover {
    background-color: #6155a6;
    cursor: pointer;
}

.travel-form {
    width: 224px;
    min-height: 296px;
    background-color: var(--white);
    color: var(--dark);
    align-self: start;
    justify-self: center;
    border-radius: 5px;

}

.selected-date {
    background-color: #6155a6;
    border-radius: 5px;
}

.ticket-element {
    padding: 0 5px;
    margin: 10px 0;
    font-size: 1rem;
    text-transform: capitalize;
}

.selector {
    height: 40px;
    margin-bottom: 5px;
    display: flex;
}

.ticket-select {
    position: absolute;
    right: 10px;
    font-size: 1rem;
    padding: 10px;
    font-weight: 400;
    /* width: 40px; */
    height: 40px;
}

.travel-info-msg {
    padding: 20px;
    grid-row: 2;
    grid-column: 1 / -1;
    align-self: center;
}