:root {
    --dark: #000;
    --blue: #3282b8;
    --white: #ebebeb;
    --logoHeight: 100px;
    --headerHeight: 60px;
    --footerHeight: 60px;
    --marginArrow: 380px;
    --marginAuto: 20px;
}
.mb {
    margin-bottom: 10px;
}
.mt {
    margin-top: 10px;
}

.hidden {
    display: none;
}

* {
    box-sizing: border-box;
    position: relative;
    padding: 0;
    margin: 0;
    border: none;
    /* outline: none; */
    text-decoration: none;
}

a {
    color: var(--white);
}

a:hover {
    color: var(--blue);
}

html,
body {
    height: 100%;
}

body {
    font-family: 'Montserrat', sans-serif;
    color: var(--white);
    background-color: var(--dark);
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Amiri', serif;
}

form {
    height: 100%;
}

input[type="text"],
input[type="email"],
input[type="password"] {
    width: 100%;
    height: 32px;
    border-radius: 5px;
    padding: 0 5px;
    font-size: 1rem;
    margin: 0 auto 10px;
}

input[type="checkbox"] {
    margin: 10px;
}

.btn {
    width: 96px;
    height: 32px;
    border-radius: 5px;
    cursor: pointer;
    background-color: var(--blue);
    color: var(--white);
    font-size: 1rem;
    margin-top: 10px;
}

.right {
    position: absolute;
    right: 0;
}

.max-width {
    width: 100%;
}

.capitalized {
    text-transform: capitalize;
}
.fa-margin {
    margin-right: 10px;
    color: var(--blue);
}

/***********************************BACKGROUND SETUP BELOW***************************** */
.bg-dark {
    position: absolute;
    /* clip-path: polygon(255px 0, 360px 50%, 255px 100%, 100% 100%, 100% 0); */
    clip-path: polygon(25% 0, 30% 50%, 25% 100%, 100% 100%, 100% 0);

    background-color: var(--dark);
    width: 100%;
    height: 100%;
    z-index: -1;
}

.bg-image {
    position: absolute;
    background-color: var(--blue);
    background-image: url("../img/globe.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    /* width: 360px; */
    width: 30%;
    height: 100%;
    z-index: -1;
}

.bg-line {
    position: absolute;
    background-color: var(--blue);
    /* clip-path: polygon(265px 0, 275px 0, var(--marginArrow) 50%, 275px 100%, 265px 100%, 370px 50%); */
    clip-path: polygon(26% 0, 27% 0, 32% 50%, 27% 100%, 26% 100%, 31% 50%);

    width: 100%;
    height: 100%;
    z-index: -1;
}

.bg-logo {
    position: absolute;
    /* left: 320px; */
    left: 12.5%;
    top: 0;
    transform: translate(-50%, 0);
    z-index: 1;
}

/****************************BACKGROUND SETUP ABOVE******************/
/* ************************* starter ejs setup below*************** */
footer {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    bottom: 0;
    right: 0;
    background-color: transparent;
    width: 70%;
    /* width: calc(100% - 275px); */
    height: var(--footerHeight);
}

header {
    position: fixed;
    top: 0;
    right: 0;
    width: fit-content;
    height: var(--headerHeight);
    z-index: 1;
}

.navbar {
    display: flex;
    justify-content: flex-end;
    height: 100%;
}

.navbar-item {
    margin-right: var(--marginAuto);
    align-self: center;
}

.navbar-link {
    font-size: 1rem;
    text-transform: capitalize;
}

.footer-link {
    padding: 0 var(--marginAuto);
    color: var(--blue)
}

.footer-link:hover {
    font-size: 2.5rem;
}

.page {
    display: grid;
    grid-template-columns: 32% auto;
    grid-template-rows: var(--headerHeight) auto;

    grid-template-areas:
        ". ."
        ". body";
    height: calc(100% - var(--footerHeight));
}

.body {
    grid-area: body;
    height: 100%;
    z-index: 0;
}

/**************************** starter ejs setup above **********************************************/


/* index.ejs */
.index-body {
    display: grid;
    height: 100%;
    width: 100%;
    grid-template-rows: auto 80px;
    grid-template-areas:
        "msg"
        "roads";
}

.index-msg {
    grid-area: msg;
    text-align: center;
    align-self: center;
}

.index-msg-main {
    font-size: 2rem;
}

.index-msg-extra-white {
    font-size: 1.5rem;
}

.index-msg-extra-blue {
    font-size: 1rem;
    color: var(--blue);
}

.index-roads {
    grid-area: roads;
    align-self: center;
    text-align: center;
}

.index-roads-title {
    font-size: 1rem;
}

/* contacts.ejs */
.contacts-body {
    display: grid;
    height: 100%;
    justify-content: center;
    align-content: center;
    /* add if add more than numbers */
}

.contacts-numbers {
    width: fit-content;
}

.contacts-number {
    font-size: 1.2rem;
    line-height: 1;
}

.contacts-flag {
    width: 1.5rem;
}

/* login.ejs */
.login-body {
    display: grid;
    width: 100%;
    height: 100%;
    padding-left: 50px;
}

.login-element {
    align-self: center;
    width: 240px;
}

.login-error {
    margin-top: var(--marginAuto);
    color: #f05454;
}

/* signin.ejs */
.signin-body {
    padding: var(--marginAuto) 0 0 var(--marginAuto);
    display: grid;
    grid-template-columns: 240px 1fr;
    height: 100%;
}

.signin-main {
    align-self: center;
    justify-self: center;
    height: 100%;
}

.form-element {
    width: 240px;
}

.terms-box {
    justify-self: center;
    height: 100%;
    width: 80%;
    background-color: var(--white);
    color: var(--dark);
    border-radius: 5px;
    padding-left: 10px;
}

.terms-box embed {
    width: 100%;
    height: 80%;
}

/* user.ejs */
.user-body {
    height: 100%;
    width: 100%;
    display: grid;
    gap: var(--marginAuto);
    justify-content: center;
    align-content: center;
}

.username {
    position: absolute;
    left: 50%;
    transform: translate(-50%, 0);
    text-transform: capitalize;
    font-family: 'Dancing Script', cursive;
    color: var(--blue);
    font-size: 2.5rem;
    letter-spacing: 5px;
    font-weight: 700;
}

.user-buttons {
    position: absolute;
    left: 10px;
    width: fit-content;
    height: fit-content;
    align-self: center;

}
.user-nav {
    line-height: 2;
    font-size: 1.2rem;
    color: var(--blue);
}
.user-nav:hover {
    color: var(--white)
}

.user-data {
    font-size: 1.5rem;
}

.user-msg {
    position: absolute;
    left: 50%;
    bottom: 5%;
    transform: translate(-50%, 0);
    font-size: 1.2rem;
    color: var(--white);
}

/* parcels-form.ejs */
.parcels-title {
    line-height: 1;
    transform: translate(-110%, 200%);
    width: fit-content;
}
.parcels-form {
    display: grid;
    grid-template-columns: 240px auto;
    gap: var(--marginAuto);
}
.parcel-selector {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    height: 36px;
    background-color: var(--white);
    color: var(--dark);
    margin-bottom: 10px;
    border-radius: 5px;
    padding: 0 5px;
    font-weight: 600;
}
.parcel-selector select {
    height: 36px;
    font-size: 1rem;
    padding: 0 5px;
}

.parcels-textarea {
    border-radius: 5px;
    width: 240px;
    height: 80px;   
}

/* history */




.history-parcel {
    /* margin: 10px; */
}

.parcel-icon {
    position: absolute;
    font-size: 10rem;
    color: var(--blue);
}

.parcel {
    position: absolute;
    width: 100%;
    bottom: 5px;
    text-align: center;
}

.parcel-element {
    margin: 2px;
    font-weight: 400px;
}

.parcel-element span {
    text-transform: capitalize;

}



/* Errors */
/* .body-errors {
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-content: center;
}

.error-msg {
    align-self: center;
} */
/* .body-travel {
    align-self: end;
    justify-self: center;
} */

/* ******************************* WRITE ABOVE **********************************/
@media screen and (min-width: 576px) and (max-width: 900px) {
    .bg-dark {
        clip-path: polygon(200px 0, 250px 50%, 200px 100%, 100% 100%, 100% 0);
    }

    .bg-line {
        clip-path: polygon(210px 0, 260px 50%, 210px 100%, 220px 100%, 270px 50%, 220px 0);
    }

    .bg-logo {
        left: 240px;
    }

    footer {
        width: calc(100% - 220px);
    }

    .page {
        grid-template-columns: 270px auto;
    }

    .msg-main {
        font-size: 1.6rem;
    }

    .msg-extra {
        font-size: 1.2rem;
    }

    .body-parcels {
        padding: 80px 1px var(--footerHeight) 5px;
    }

    .form-element {
        width: 160px;
        margin: 10px 0;
    }

    .form-box2 {
        margin-left: 3px;
    }

    input[type="text"] {
        width: calc(100% - 10px);
        height: 28px;
    }

    select {
        height: 28px;
        width: 104px;
    }

    .btn-sent {
        left: 40px;
        margin-top: 30px;

    }

}




@media (max-width: 575px) {
    .bg-dark {
        clip-path: polygon(0 0, 100% 0, 100% 65%, 50% 60%, 0 65%);
    }

    .bg-image {
        background-image: url("../img/globe-575x575.png");
        bottom: 0;
        width: 100vw;
        width: 100%;
        height: 50%;
    }

    .bg-line {
        clip-path: polygon(0 64%, 50% 59%, 100% 64%, 100% 63%, 50% 58%, 0 63%);
    }

    .bg-logo {
        position: absolute;
        left: 50%;
        top: var(--marginAuto);
        transform: translate(-50%, 0);
    }

    header {
        display: none;
    }

    footer {
        background-color: var(--dark);
        width: 100%;
    }

    .navbar-item {
        margin: 0 30px 0 0;
    }

    .page {
        grid-template-columns: 1fr;
        grid-template-rows: 100px auto;
        grid-template-areas: "."
            "body";
    }

    .body {
        height: 55%;
    }

    /*****************start ejs setup above ************/
    .body-index {
        display: block;
        height: 100%;
        align-self: center;
    }

    .msg {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        height: 100%;

    }

    .msg-main {
        font-size: 2rem;
    }

    .msg-extra-white {
        font-size: 1.5rem;
    }

    .msg-extra-blue {
        font-size: 1.2rem;
    }

    .msg-extra-holder {
        width: 100%;
        position: absolute;
        top: 55%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .roads {
        display: none;
    }

    .block {
        display: block;
    }

    .body-parcels {
        padding: var(--footerHeight) 5px;
        display: block;
        text-align: left;
    }

    label {
        font-size: 0.8rem;
    }

    input[type="text"] {
        height: 24px;
        margin-top: 1px;
    }

    select {
        height: 24px;
        width: 104px;
    }

    h2 {
        text-align: center;
        font-size: 1.5rem;
        line-height: 1;
    }

    .form-box1 {
        margin: calc(36px + 2%) auto 0;
    }

    .form-box2 {}

    .form-element {
        width: 60vw;
        margin: 0 auto 5px;
    }

    textarea {
        width: 100%;
        height: 50px;
        border-radius: 5px;
    }

    .btn-sent {
        margin: 10px auto;
        left: 50%;
        transform: translate(-50%, 0);
    }

    .body-travel {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: flex-end;
        height: 78vh;
        width: 100vw;
    }

    .btn-sent-travel {
        position: fixed;
        bottom: 100px;
        transform: translate(-50%, 0);
        width: 120px;
    }

    .body-contacts {
        display: flex;
        flex-flow: column;
        align-content: center;
        justify-content: center;
        width: 100vw;
        height: 80vh;
        ;
    }

    .numbers {
        text-align: left;
    }

    .number {
        font-size: 1rem;
        line-height: 1;
    }

    .flag {
        width: 1.5rem;
    }


}

/* ****************************************************************************** */
.travel-body {
    display: grid;
    grid-template-columns: 1fr 2fr;
    width: 100%;
    height: 100%;
    padding-top: 20px;
}

.datepicker {
    justify-self: center;
    align-self: start;
    background-color: var(--dark);
    color: var(--dark);
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    width: fit-content;
    text-align: center;
}

.date {
    grid-row: 1;
    grid-column: 1 /-1;
    height: 40px;
    padding: 10px;
    font-size: 1rem;
    font-weight: bold;
    background-color: var(--blue);
    color: var(--dark);
    border-radius: 5px 5px 0 0;

}

.month {
    height: 32px;
    grid-row: 2;
    grid-column: 1 /-1;
    font-size: 1rem;
    font-weight: 400;
    background-color: var(--blue);
}

.month div {
    display: inline-block;
    padding: 5px;
}

.arrow {
    width: 32px;
    height: 32px;
    background-color: var(--blue);
    font-size: 1.5rem;
}

.arrow:hover {
    cursor: pointer;
    background-color: #2d6187;

}

#prev-month {
    position: absolute;
    left: 0;
}

#next-month {
    position: absolute;
    right: 0;
}

.weekday,
.weekend {
    grid-row: 3;
    background-color: var(--blue);
    text-align: center;
    display: inline-block;
    width: 32px;
    height: 32px;
    padding: 5px;
    font-weight: 600;
}

.weekend {
    color: #bb2205;
}

.days-container {
    grid-row: 4;
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    height: 192px;
    background-color: #e8ffff;
}

.day {
    display: inline-block;
    background-color: #e8ffff;
    width: 32px;
    min-height: 32px;
    max-height: 100%;
    padding: 30% 0;
}

.travel-dates {
    font-weight: bold;
}

.travel-dates:hover {
    background-color: #6155a6;
    cursor: pointer;
}

.travel-form {
    width: 50%;
    min-height: 296px;
    background-color: var(--white);
    color: var(--dark);
    align-self: start;
    justify-self: center;
    border-radius: 5px;

}

.selected-date {
    background-color: #6155a6;
    border-radius: 5px;
}

.ticket-element {
    padding: 0 5px;
    margin: 10px 0;
    font-size: 1.2rem;
    text-transform: capitalize;
}

.selector {
    height: 60px;
}

.ticket-select {
    position: absolute;
    right: 10px;
    font-size: 1rem;
    padding: 10px;
    font-weight: 400;
    /* width: 40px; */
    height: 40px;
}

.travel-info-msg {
    align-self: end;
    grid-column: 1 /-1;
}